<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candidate_text"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:textColor="@color/ime_text"
    android:textSize="16sp" />
